{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-95SP9V3\\SQLEXPRESS;Database=EvenementMoroccoMicrosoftCommunity;Trusted_Connection=True;TrustServerCertificate=Yes;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
